# Alpha_Sense_Pet

./: README.md  configuration.properties  pom.xml
src/test/java/Pet_Tester/POJOs/addingPetBody/: Category.java  RequestPetBody.java  TagsItem.java
src/test/java/Pet_Tester/POJOs/getPetResponse/: Category.java  GetPetResponse.java  TagsItem.java
src/test/java/Pet_Tester/Page/: MainPage.java
src/test/java/Pet_Tester/Runners/: Runner.java
src/test/java/Pet_Tester/StepDefinitions/: AddingPetUiTestStepDefs.java  GetAllChallengesStepDefs.java  GettingPetById.java  Hooks.java  RemovingThePetStepDefs.java
src/test/java/Pet_Tester/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  PetTesterUtilities.java
src/test/resources/: e2eTest.feature  findingPetByIdFromUi.feature  removalPet.feature  ui_adding_pet_test.feature
